.how-it-was
  position: relative
  margin-bottom: 80px
  & .btn
    width: 320px
    padding: 27px 90px
  & .section-header
    margin-bottom: 20px
  & .section-subheader
    margin-bottom: 28px
  & .separator
    margin: 60px auto
  &-photos 
    margin-bottom: 52px
    section
      display: flex
      flex-wrap: wrap
      margin-left: -7.5px
      margin-right: -7.5px
    .silentbox-item
      width: calc( 33.333% - 15px )
      display: flex
      justify-content: center
      margin: 0 7.5px 15px
      
  &-photo
    cursor: pointer
    width: 390px
    height: 225px
    object-fit: cover

@media screen and (max-width: 900px)
  .how-it-was
    &-photos 
      .silentbox-item
        width: calc( 50% - 15px )

@media screen and (max-width: 500px)
  .how-it-was
    &-photos
      margin-left: 0
      margin-right: 0
      .silentbox-item
        width: 100%
        margin-left: 0
        margin-right: 0

@media screen and (max-width: 400px)
  .how-it-was
    .btn
      width: 290px
      padding-left: 0
      padding-right: 0
