.offer
  position: relative
  overflow: hidden
  margin-bottom: 57px
  &-video
    position: absolute
    z-index: -1
    height: 100%
    width: 100%
    object-fit: cover
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    padding: 215px 0 223px
  &__title
    font-weight: 800
    color: #ffffff
    font-size: 80px
    margin-bottom: 5px
  &__subtitle
    font-weight: 600
    color: #ffffff
    font-size: 36px
    line-height: 37px
    text-align: center
    margin-bottom: 68px
    &.subtitle-last
      margin-bottom: 81px
  &__button
    display: inline-block
    font-size: 36px
    color: #333333
    font-weight: 700
    text-transform: uppercase
    background: $color-yellow
    border-radius: 8px
    padding: 33px 65px
    margin-bottom: 42px
  &__22px
    color: #ffffff
    font-size: 22px
    font-weight: 600
  &__36px
    color: #ffffff
    font-size: 36px
    font-weight: 700

@media screen and (max-width: 760px)
  .offer
    &-wrapper
      padding: 173px 0 180px
    &__title
      font-size: 60px
      text-align: center
    &__subtitle
      font-size: 25px
      margin-bottom: 50px
      &.subtitle-last
        margin-bottom: 61px
    &__22px
      font-size: 15px
    &__36px
      font-size: 25px

@media screen and (max-width: 650px)
  .offer
    &-wrapper
      padding: 121px 0 125px
    &__title
      font-size: 45px
    &__subtitle
      font-size: 20px
      margin-bottom: 38px
      &.subtitle-last
        margin-bottom: 46px
    &__22px
      font-size: 12px
    &__36px
      font-size: 20px