.partners
  margin-bottom: 80px
  & .section-header
    margin-bottom: 26px
  &-btn
    text-align: center
  &-img
    &.general
      text-align: center
      margin-bottom: 40px
      img
        width: 400px
        height: 200px
        object-fit: cover
    &.strategy
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(340px,1fr))
      grid-gap: 15px
      margin-bottom: 46px
      img
        width: 360px
        height: 180px
        object-fit: cover
    &.official
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(260px,1fr))
      grid-gap: 15px
      max-width: 830px
      margin: 0 auto 41px

      img
        width: 270px
        height: 130px
        object-fit: cover
    &.tematic
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
      grid-gap: 15px
      margin-bottom: 45px
      img
        width: 210px
        height: 105px
        object-fit: cover
    &.information
      max-width: 650px
      margin: 0 auto 60px
