.streamers
  margin-bottom: 80px
  .section-header
    margin-bottom: 20px
  .section-subheader
    max-width: 547px
    margin-bottom: 53px
  .separator
    margin-bottom: 60px
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr))
    grid-column-gap: 15px
    grid-row-gap: 34px
  &-item
    cursor: pointer
    text-align: center
    img
      width: 230px
      height: 290px
      object-fit: cover
      margin-bottom: 2px
    &__nick
      font-weight: 700
      margin-bottom: 10px
      color: $color-text
    &__fio
      font-size: 16px
      height: 48px
      word-break: break-word
      color: $color-text
  &-btn
    text-align: center
    margin-top: 53px
  &-slider-wrap
    position: relative
    display: none

@media screen and (max-width: 965px)
  .streamers
    &-wrapper
      display: none
    &-slider-wrap
      display: block
      width: 732px
      margin: 0 auto

@media screen and (max-width: 920px)
  .streamers-slider-wrap
    width: 508px

@media screen and (max-width: 700px)
  .swiper-button
    &-prev,
    &-next
      display: none !important

@media screen and (max-width: 570px)
  .streamers-slider-wrap
    width: 244px