.tickets
  background: url(/ticket_bg.png) no-repeat center / cover
  padding: 42px 0 53px 0
  margin-bottom: 67px
  & .section-header
      color: #ffffff
      margin-bottom: 60px
  &-wrapper
    max-width: 1000px
    margin: 0 auto 52px
  &-desktop
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 100px
  &-mobile
    display: none
  &-item
    background: #2259d3
    padding: 0 75px 49px

    &__bottom
      // padding: 0 50px
      // max-width: 414px
      margin: 0 auto

    &__wrapper
      // flex-basis: 450px
      padding: 28px 0

    &__days
      color: #ffffff
      font-size: 22px
      font-weight: 700
      margin-bottom: 22px
    &__list
      margin: 0 0 9px 20px
      &--item
        position: relative
        color: #ffffff

        &:last-child
          margin-bottom: 0
        &::before
          position: absolute
          content: url(/not_c.png)
          left: -20px
        &.checked
          &::before
            content: url(/check.png)
    &__price
      position: relative
      color: #ffffff
      text-align: center
      font-size: 22px
      font-weight: 700
      margin-bottom: 25px
      &::before
        position: absolute
        content: ''
        width: 80px
        height: 2px
        background: #ffffff
        left: 0
        top: 50%
        transform: translateY(-50%)
      &::after
        position: absolute
        content: ''
        width: 80px
        height: 2px
        background: #ffffff
        right: 0
        top: 50%
        transform: translateY(-50%)

    &__button
      display: inline-block
      font-size: 27px
      line-height: 26px
      color: #ffffff
      width: 100%
      font-weight: 700 
      text-transform: uppercase
      background: $color-yellow 
      border-radius: 8px
      padding: 19px
      text-align: center
      cursor: default
      &_red
       background: linear-gradient(90deg, #ec463e 0%, #d01a14 50%, #ff4d35 100%)

@media screen and (max-width: 935px)
  .tickets  
    &-wrapper
      grid-gap: 50px
    &-item 
      padding-left: 50px
      padding-right: 50px

@media screen and (max-width: 800px)
  .tickets  
    &-wrapper
      grid-gap: 40px
    &-item 
      padding-left: 40px
      padding-right: 40px

@media screen and (max-width: 730px)
  .tickets  
    &-wrapper
      // max-width: 450px
      // grid-template-columns: 1fr
      display: block
    &-desktop
      display: none
    &-mobile
      max-width: 450px
      display: block
      margin: 0 auto
    &-item 
      padding-left: 27px
      padding-right: 27px